body {
  display: flex;
  justify-content: center;
}

#random {
  border-radius: 12px;
  font-size: 150%;
  height: 80px;
  width: 250px;
}

#random:hover {
  font-size: 165%;
}

.grid-container {
  align-items: center;
  display: grid;
  grid-template-columns: 250px 250px;
  grid-auto-rows: minmax(auto, auto);
  grid-gap: 40px;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
}

.grid-item-3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid-item-6 {
  grid-column-start: 1;
  grid-column-end: -1;
}
